<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src = 'images/resume-bg.png'>
        <h1>Surachet Intamongkol</h1>
        <h2>Contact</h2>
        <ul>
            <li>Email: suracheti64@nu.ac.th</li>
            <li>Line@: diymos78</li>
            <li>Website: <a href="https://www.facebook.com/mios.mmmm/">Surachet</a></li>
        </ul>
        <h2>Graduated</h2>
        <ol>
            <li>Lomkao pittayakom School.</li>
            <li>Nu (freshy)</li>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li>Programming Language: Python, C</li>
            <li>Database: None</li>
        </ul>
    </body>
</html>