<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Online Resume</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 class="header">RESUME</h1>
        <hr>
        <img src = 'images/resume-bg.png'>
        <h1>Surachet Intamongkol</h1>
        <blockquote class='slogan'><strong>Slogan: <q>sleep<sub>and sleep</sub></q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: suracheti64@nu.ac.th</li>
            <li><strong>Line@</strong>: diymos78</li>
            <li><strong>Website</strong>: 
                <a href="https://www.facebook.com/mios.mmmm/" target="_blank">Surachet</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <table width="100%" >
            <tr>
                <th>year</th>
                <th>School/University</th>
            </tr>
            <tr>
                <td class="year">2558-2560</td>
                <td>Lomkao pittayakom School (M.1-M.3)</td>
            </tr>
            <tr>
                <td class="year">2561-2563</td>
                <td>Lomkao pittayakom School [Science-Math] (M.4-M.6)</td>
            </tr>
            <tr>
                <td class="year">2564</td>
                <td>Nu <sub>(freshman)</sub></td>
            </tr>

        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programming Language: Python, C</li>
            <li>Database: None</li>
        </ul>
        <h2><a href="lap4.html">Hobbies</a></h2>
    </body>
</html>