<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src = 'images/resume-bg.png'>
        <h1>Surachet Intamongkol</h1>
        <blockquote><strong>Slogan: <q>sex is o<sub>2</sub></q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: suracheti64@nu.ac.th</li>
            <li><strong>Line@</strong>: diymos78</li>
            <li><strong>Website</strong>: 
                <a href="https://www.facebook.com/mios.mmmm/" target="_blank">Surachet</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <table width="100%" border="1">
            <tr>
                <th>year</th>
                <th>School/University</th>
            </tr>
            <tr>
                <td>2558-2560</td>
                <td>Lomkao pittayakom School (M.1-M.3)</td>
            </tr>
            <tr>
                <td>2561-2563</td>
                <td>Lomkao pittayakom School [Science-Math] (M.4-M.6)</td>
            </tr>
            <tr>
                <td>2564</td>
                <td>Nu <sub>(freshy)</sub></td>
            </tr>

        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programming Language: Python, C</li>
            <li>Database: None</li>
        </ul>
    </body>
</html>